# ReverseGanttDiagram

./: ARCHITECTURE.md  CODE_STRUCTURE.md  Dockerfile  GanttChartAPI.csproj  GanttChartAPI.sln  Program.cs  QUICK_START.md  README.md  WeatherForecast.cs  docker-compose.yml  index.html  package-lock.json  package.json
Controllers/: AuthController.cs  ClassController.cs  InviteController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  TopicClassController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AllowInviteDto.cs  ClassDto.cs  CreateProjectDto.cs  CreateTeamDto.cs  InviteDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDto.cs  TeamDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateTeamDto.cs  VerifyPasswordDto.cs
Data/: AppDbContext.cs
GanttChartAPI/: Dockerfile  GanttChartAPI.http  Program.cs  README.md
GanttChartAPI/Controllers/: AuthController.cs  ClassController.cs  InviteController.cs  UserController.cs
GanttChartAPI/DTOs/: ClassDto.cs  CreateTaskDto.cs  InviteDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  VerifyPasswordDto
GanttChartAPI/Data/: AppDbContext.cs
GanttChartAPI/Instruments/: ExceptionMiddleware.cs  PasswordHasher.cs
GanttChartAPI/Migrations/: 20251216201645_InitialCreate.Designer.cs  20251216201645_InitialCreate.cs  AppDbContextModelSnapshot.cs
GanttChartAPI/Models/: ClassRole.cs  ProjectTask.cs  StudentRelation.cs  TopicClass.cs
GanttChartAPI/Properties/: launchSettings.json
GanttChartAPI/Repositories/: IClassRelationRepository.cs  IInviteRepository.cs  ITaskRepository.cs  IUserRepository.cs  InviteRepository.cs  ProjectSolutionRepository.cs  TopicClassRepository.cs
GanttChartAPI/Services/: AuthService.cs  IInviteService.cs  ITeamService.cs  IUserService.cs  UserService.cs
GanttChartAPI/ViewModels/: AuthResponseViewModel.cs  ClassRoleViewModel.cs  ClassViewModel.cs  InviteViewModel.cs  ProjectSolutionViewModel.cs  ProjectViewModel.cs  TeamMemberViewModel.cs  UserClassProjectViewModel.cs  UserClassViewModel.cs  UserViewModel.cs
GanttChartWEB/: Dockerfile  nginx.conf  package-lock.json
GanttChartWEB/src/: App.tsx  main.tsx
Instruments/: ExceptionMiddleware.cs  Exeptions.cs  JwtProvider.cs
Models/: AssignedTask.cs  ClassInvite.cs  Project.cs  ProjectSolution.cs  ProjectTask.cs  TaskDependency.cs  TaskProject.cs  TeacherRelation.cs  Team.cs  TeamMember.cs  TopicClass.cs  User.cs  WorkProject.cs
Models/Enums/: ProjectTaskStatus.cs
Properties/: launchSettings.json
Repositories/: ClassRelationRepository.cs  IClassRelationRepository.cs  IInviteRepository.cs  IProjectRepository.cs  IProjectSolutionRepository.cs  ITaskRepository.cs  ITeamRepository.cs  ITopicClassRepository.cs  IUserRepository.cs  InviteRepository.cs  ProjectRepository.cs  ProjectSolutionRepository.cs  TaskRepository.cs  TeamRepository.cs  TopicClassRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IInviteService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  ITopicClassService.cs  IUserContextService.cs  IUserService.cs  InviteService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  TopicClassService.cs  UserContextService.cs  UserService.cs
ViewModels/: ClassMemberViewModel.cs  ClassViewModel.cs  InviteViewModel.cs  ProjectViewModel.cs  TaskTreeViewModel.cs  TaskViewModel.cs  TeamViewModel.cs  UserClassProjectViewModel.cs  UserClassViewModel.cs  UserViewModel.cs
src/: App.tsx  main.tsx
src/api/: auth.ts  axios.ts  classes.ts  projects.ts  tasks.ts  teams.ts
src/components/: Button.tsx  ClassCard.tsx  CreateClassModal.tsx  CreateInviteModal.tsx  GanttChart.tsx  HeaderClasses.tsx  JoinClassModal.tsx  TaskModal.tsx  (+1 more)
(+43 files in other folders)
